image: maven:3.5.4-jdk-8

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  ZIP_NAME: branchcreator.zip

before_script:
  - apt-get update && apt-get install -y --no-install-recommends openjfx zip && rm -rf /var/lib/apt/lists/*

stages:
  - build
  - test
  - package
  - publish

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean compile

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

package:
  stage: package
  script:
    - mvn $MAVEN_CLI_OPTS package
    - cp target/branch*spring-boot.jar .
    - zip -r $ZIP_NAME branch*spring-boot.jar application.properties Readme.md
  artifacts:
    expire_in: 3 days
    paths:
      - target/*.jar
      - $ZIP_NAME

publish:
  # See https://github.com/inetprocess/gitlab-release/blob/master/README.md for Details
  ## Set a secret variable in your project named GITLAB_ACCESS_TOKEN with api-access-Token
  image: inetprocess/gitlab-release
  stage: publish
  only:
    - tags
  script:
    - gitlab-release --message "$CI_COMMIT_MESSAGE" $ZIP_NAME
